apiVersion: v1
entries:
  docker-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.895519959Z"
    description: A Helm chart for Kubernetes
    digest: e67688ca6a59879f7accf9542ee5f3c59eb163a9faba447c43b0d4b77cbbb7aa
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.889166626Z"
    description: A Helm chart for Kubernetes
    digest: 46c67a89a5ec30c9537c77703c11b91d67d8f7e7695d462d3e47c83d33146f0a
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.883703209Z"
    description: A Helm chart for Kubernetes
    digest: 28c9566acf37eb83a60a967dd46e5fb893769bdf4767f1940ea5e08b43734224
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.926262418Z"
    description: A Helm chart for Kubernetes
    digest: 8ddc14b4b0376fa48805572398774fc41257a77de3191a2fe5c945391198c5fa
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.921866751Z"
    description: A Helm chart for Kubernetes
    digest: c44e7a236e28706744e2bcb41f4403d72a750ab8640db7718c57c1a3f7692586
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.915537834Z"
    description: A Helm chart for Kubernetes
    digest: 158107461c1b7e7a17a260bd1e43562868efaa4e20ab3c436cd884b1f1c7dfdb
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.911034918Z"
    description: A Helm chart for Kubernetes
    digest: 42270b4dc45241b7f32b7a66ae3899ae9c5dc61aa4068ac85f76c83689c7b878
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.906935459Z"
    description: A Helm chart for Kubernetes
    digest: 251cbe319935901f261b4f2ececc874da466bad1517e6063832985b860b93a8b
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-16T15:57:08.902512251Z"
    description: A Helm chart for Kubernetes
    digest: a5fea981f93d9b18544ee58984125822475f05107ceec65d71b2dfb85d3b5c43
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.4.0.tgz
    version: 0.4.0
generated: "2023-02-16T15:57:08.864089209Z"
