apiVersion: v1
entries:
  docker-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.120018253Z"
    description: A Helm chart for Kubernetes
    digest: d65edf0073f16205d0e51e1f395ef52dc1b360faf55f657c7ba6cfaf8e196d16
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.17.0.tgz
    version: 0.17.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.113938587Z"
    description: A Helm chart for Kubernetes
    digest: 20e09f971b91c5407b6bf3b7898a167fe070dfd95db67fa5e752377d9339eb5a
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.10750742Z"
    description: A Helm chart for Kubernetes
    digest: 13e014640e11bef825731d2d484805418ee9c9c9668d18ae80b064a560428a84
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.100292962Z"
    description: A Helm chart for Kubernetes
    digest: 30219430e4ef7637124375a56b35ed4533f6dc72a1db5b1783a15f8c08f2084c
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.095755628Z"
    description: A Helm chart for Kubernetes
    digest: 9549e5a13a34e4d1268baf9030b2ef305baa19e24676c7ac7cdc6f1d1f972b73
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.090182712Z"
    description: A Helm chart for Kubernetes
    digest: e67688ca6a59879f7accf9542ee5f3c59eb163a9faba447c43b0d4b77cbbb7aa
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.084285962Z"
    description: A Helm chart for Kubernetes
    digest: 46c67a89a5ec30c9537c77703c11b91d67d8f7e7695d462d3e47c83d33146f0a
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.079169795Z"
    description: A Helm chart for Kubernetes
    digest: 28c9566acf37eb83a60a967dd46e5fb893769bdf4767f1940ea5e08b43734224
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.154208212Z"
    description: A Helm chart for Kubernetes
    digest: 8ddc14b4b0376fa48805572398774fc41257a77de3191a2fe5c945391198c5fa
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.146339795Z"
    description: A Helm chart for Kubernetes
    digest: c44e7a236e28706744e2bcb41f4403d72a750ab8640db7718c57c1a3f7692586
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.139941045Z"
    description: A Helm chart for Kubernetes
    digest: 158107461c1b7e7a17a260bd1e43562868efaa4e20ab3c436cd884b1f1c7dfdb
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.13422592Z"
    description: A Helm chart for Kubernetes
    digest: 42270b4dc45241b7f32b7a66ae3899ae9c5dc61aa4068ac85f76c83689c7b878
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.128798545Z"
    description: A Helm chart for Kubernetes
    digest: 251cbe319935901f261b4f2ececc874da466bad1517e6063832985b860b93a8b
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-19T01:28:34.124826295Z"
    description: A Helm chart for Kubernetes
    digest: a5fea981f93d9b18544ee58984125822475f05107ceec65d71b2dfb85d3b5c43
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.4.0.tgz
    version: 0.4.0
generated: "2023-02-19T01:28:34.059726378Z"
