apiVersion: v1
entries:
  docker-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-10T19:13:40.68016522Z"
    description: A Helm chart for Kubernetes
    digest: 42270b4dc45241b7f32b7a66ae3899ae9c5dc61aa4068ac85f76c83689c7b878
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-10T19:13:40.672730636Z"
    description: A Helm chart for Kubernetes
    digest: 251cbe319935901f261b4f2ececc874da466bad1517e6063832985b860b93a8b
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-10T19:13:40.668737261Z"
    description: A Helm chart for Kubernetes
    digest: a5fea981f93d9b18544ee58984125822475f05107ceec65d71b2dfb85d3b5c43
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.4.0.tgz
    version: 0.4.0
generated: "2023-02-10T19:13:40.65045822Z"
