apiVersion: v1
entries:
  docker-operator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.274135835Z"
    description: A Helm chart for Kubernetes
    digest: 9a2944a3f8bfc3207496c8c5eba9a18e5394c6a1f24f493b7f24f7e3f9aa145c
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.21.0.tgz
    version: 0.21.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.26667146Z"
    description: A Helm chart for Kubernetes
    digest: 52250493bc242488f442431d3c68d41774db99d3999651c51685a59a5b04cf62
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.20.0.tgz
    version: 0.20.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.262000627Z"
    description: A Helm chart for Kubernetes
    digest: 4d975877e8d7c76e3e13b73b11e35bad58ea8bc9e4e4e8c0154b9e972bd9824b
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.19.0.tgz
    version: 0.19.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.257365002Z"
    description: A Helm chart for Kubernetes
    digest: 7b9a0e610c88cc17709f38da4b9dd5af9920b97249b8a2bc5677f417077a9438
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.18.0.tgz
    version: 0.18.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.246891544Z"
    description: A Helm chart for Kubernetes
    digest: d65edf0073f16205d0e51e1f395ef52dc1b360faf55f657c7ba6cfaf8e196d16
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.17.0.tgz
    version: 0.17.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.242325169Z"
    description: A Helm chart for Kubernetes
    digest: 20e09f971b91c5407b6bf3b7898a167fe070dfd95db67fa5e752377d9339eb5a
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.16.0.tgz
    version: 0.16.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.23578296Z"
    description: A Helm chart for Kubernetes
    digest: 13e014640e11bef825731d2d484805418ee9c9c9668d18ae80b064a560428a84
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.15.0.tgz
    version: 0.15.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.229659002Z"
    description: A Helm chart for Kubernetes
    digest: 30219430e4ef7637124375a56b35ed4533f6dc72a1db5b1783a15f8c08f2084c
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.14.0.tgz
    version: 0.14.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.225727294Z"
    description: A Helm chart for Kubernetes
    digest: 9549e5a13a34e4d1268baf9030b2ef305baa19e24676c7ac7cdc6f1d1f972b73
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.221240002Z"
    description: A Helm chart for Kubernetes
    digest: e67688ca6a59879f7accf9542ee5f3c59eb163a9faba447c43b0d4b77cbbb7aa
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.215409335Z"
    description: A Helm chart for Kubernetes
    digest: 46c67a89a5ec30c9537c77703c11b91d67d8f7e7695d462d3e47c83d33146f0a
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.203420294Z"
    description: A Helm chart for Kubernetes
    digest: 28c9566acf37eb83a60a967dd46e5fb893769bdf4767f1940ea5e08b43734224
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.30543721Z"
    description: A Helm chart for Kubernetes
    digest: 8ddc14b4b0376fa48805572398774fc41257a77de3191a2fe5c945391198c5fa
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.301130502Z"
    description: A Helm chart for Kubernetes
    digest: c44e7a236e28706744e2bcb41f4403d72a750ab8640db7718c57c1a3f7692586
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.29152121Z"
    description: A Helm chart for Kubernetes
    digest: 158107461c1b7e7a17a260bd1e43562868efaa4e20ab3c436cd884b1f1c7dfdb
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.287488169Z"
    description: A Helm chart for Kubernetes
    digest: 42270b4dc45241b7f32b7a66ae3899ae9c5dc61aa4068ac85f76c83689c7b878
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.283041085Z"
    description: A Helm chart for Kubernetes
    digest: 251cbe319935901f261b4f2ececc874da466bad1517e6063832985b860b93a8b
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-20T18:02:09.279269794Z"
    description: A Helm chart for Kubernetes
    digest: a5fea981f93d9b18544ee58984125822475f05107ceec65d71b2dfb85d3b5c43
    name: docker-operator
    type: application
    urls:
    - https://6zacode-toolbox.github.io/docker-operator/docker-operator-0.4.0.tgz
    version: 0.4.0
generated: "2023-02-20T18:02:09.180749377Z"
